<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="showcase.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" src="showcase.js"></script>
</head>
<body>
<div id="showcase" class="slide-height">
	<div id="slide-reel" class="slide-height">
		<div class="slide-wrapper slide-height">
			<div class="slide">
				<div class="slide-button left"></div>
				<div class="slide-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum blandit luctus. Quisque et arcu ipsum, vitae tempus risus. In ac euismod ipsum. Curabitur luctus adipiscing diam, vel laoreet nunc eleifend sed. Maecenas euismod mattis lacus ac consequat. Duis tempor mauris sit amet nisi ullamcorper lacinia. Donec elit libero, facilisis vitae sodales eu, laoreet sed sem. Morbi sit amet enim in turpis pulvinar rhoncus sit amet id erat. Integer dapibus rutrum condimentum. Mauris accumsan nisi quis nibh semper et blandit sapien gravida. Etiam tempus feugiat lorem non rhoncus. Praesent venenatis aliquet ante, et porta est suscipit non. Morbi elementum, elit quis tincidunt commodo, augue ante aliquet ipsum, at pretium orci mauris nec turpis. Nam tellus ante, rutrum quis rhoncus ut, aliquam vitae libero. Donec hendrerit tortor at quam hendrerit dignissim. Donec tellus felis, vulputate eget rhoncus non, scelerisque in leo.</div>
				<div class="slide-button right"></div>
			</div>
		</div>
		
		<div class="slide-wrapper slide-height">
			<div class="slide">
				<div class="slide-button left"></div>
				<div class="slide-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum blandit luctus. Quisque et arcu ipsum, vitae tempus risus. In ac euismod ipsum. Curabitur luctus adipiscing diam, vel laoreet nunc eleifend sed. Maecenas euismod mattis lacus ac consequat. Duis tempor mauris sit amet nisi ullamcorper lacinia. Donec elit libero, facilisis vitae sodales eu, laoreet sed sem. Morbi sit amet enim in turpis pulvinar rhoncus sit amet id erat. Integer dapibus rutrum condimentum. Mauris accumsan nisi quis nibh semper et blandit sapien gravida. Etiam tempus feugiat lorem non rhoncus. Praesent venenatis aliquet ante, et porta est suscipit non. Morbi elementum, elit quis tincidunt commodo, augue ante aliquet ipsum, at pretium orci mauris nec turpis. Nam tellus ante, rutrum quis rhoncus ut, aliquam vitae libero. Donec hendrerit tortor at quam hendrerit dignissim. Donec tellus felis, vulputate eget rhoncus non, scelerisque in leo.</div>
				<div class="slide-button right"></div>
			</div>
		</div>
		
		<div class="slide-wrapper slide-height">
			<div class="slide">
				<div class="slide-button left"></div>
				<div class="slide-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum blandit luctus. Quisque et arcu ipsum, vitae tempus risus. In ac euismod ipsum. Curabitur luctus adipiscing diam, vel laoreet nunc eleifend sed. Maecenas euismod mattis lacus ac consequat. Duis tempor mauris sit amet nisi ullamcorper lacinia. Donec elit libero, facilisis vitae sodales eu, laoreet sed sem. Morbi sit amet enim in turpis pulvinar rhoncus sit amet id erat. Integer dapibus rutrum condimentum. Mauris accumsan nisi quis nibh semper et blandit sapien gravida. Etiam tempus feugiat lorem non rhoncus. Praesent venenatis aliquet ante, et porta est suscipit non. Morbi elementum, elit quis tincidunt commodo, augue ante aliquet ipsum, at pretium orci mauris nec turpis. Nam tellus ante, rutrum quis rhoncus ut, aliquam vitae libero. Donec hendrerit tortor at quam hendrerit dignissim. Donec tellus felis, vulputate eget rhoncus non, scelerisque in leo.</div>
				<div class="slide-button right"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>